SECRET_KEY = 'django-insecure-67!@rgo2@$u+y&*4z(m$ke9#w458u-f(4*r)4oex_=^pl5t!!t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [127.0.0.1]

DATABASE_URL= 'mysql://usuario:contraseña@localhost:3306/nombre_basedatos'